# user       www www;  ## Default: nobody
worker_processes  auto;  ## Default: 1
error_log  /var/log/nginx/error.log;
pid        /var/log/nginx/nginx.pid;
worker_rlimit_nofile 100000;

events {
  worker_connections  1024;  ## Default: 1024
}

http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;

        server_name _;

        location /videos {
            alias /data/videos;
            add_header Access-Control-Allow-Origin *;
        }

    }
}
